.timeline-date-label {
  border-radius: 2px;
  padding: 8px 16px;
  background: #fff;
  box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin: 16px 0;
}

#tab-2 {
  .content-block {
    margin: 0;
    padding: 0;
  }
}

#map {
  height: 600px;
}